﻿<HTML>
	<HEAD>
		<META NAME="GENERATOR" Content="Microsoft Visual Studio .NET 7.1">
		<meta http-equiv="x-ua-compatible" content="IE=9">
        <link rel="stylesheet" type="text/css" href="css/numbas.css"> 
        <script src="mee/jquery/jquery-1.6.1.js"></script>
        <script src="mee/js/mee_src.js"></script>
		<TITLE></TITLE>
	</HEAD>
	<BODY>
    <div class='head'>
    <div>Find the following indefinite integral.</div>

<div>Let the constant of integration be <span class='mee'>C</span>.</div></div>


   <div class='mee nocomp'>
   \int7x\sin(6x+4)dx=\input
   </div>
	</BODY>
</HTML>