<HTML>
	<HEAD>
		<meta http-equiv="x-ua-compatible" content="IE=9">
        <script src="mee/jquery/jquery-1.6.1.js"></script>
        <script src="mee/js/mee_src.js"></script>
	</HEAD>

	<BODY>

        <div class="mee">V_e = \frac{c[v_1 - (v_1 - x)]}{v_1 + (v_1 - x)}</div>
        <div class="mee">V_e^2 \equiv \frac{c^2x^2}{(2v_1-x)(2v_1-x)}</div>
        <div class="mee">\gamma \equiv \frac{1}{\sqrt{1 - v^2/c^2}}</div>
        <div class="mee">\gamma \equiv \frac{1}{\sqrt{1- \frac{x^2}{(2v_1-x)(2v_1-x)}}}</div>
        <div class="mee">\ddot\lambda + \omega^2_E \left(\frac{R_E}{a}\right)^2</div>
        <div class="mee">\mathcal{L}\{y''\}=s^2Y-sy(0) -y'(0)</div>
        <div class="mee">\int f(x)dx , x^2+y^2+z^2=1</div>
        <div class="mee">x=\frac{-b\pm\sqrt{b^2-4ac}}{2a}</div>
        <div class="mee">f(x)=f(0)+f'(0)x+\frac{f''(0)x^2}{2!}+\frac{f'''(o  )x^3}{3!}</div>
        <div class="mee">\int{u\frac{dv}{dx}}=uv-\int{\frac{du}{dx}v}</div>
        <div class="mee">\int{\frac{2x+1}{x^2-x-6}}=\int{\frac{A}{x+2}+\frac{B}{x-3}}=\frac{1}{2}A\ln{(x+2)} - \frac{1}{3}B\ln{(x-3)}</div>
        <div class="mee">\frac{dy}{dx}=\lambda y\Rightarrow\frac{dx}{dy}=\frac{1}{\lambda y}\Rightarrow x=\frac{1}{\lambda}\int{\frac{1}{y}dy}\Rightarrow x=\frac{1}{\lambda}\ln{(y)}+C</div>
        <div class="mee">\Rightarrow\lambda x-C=\ln{y}\Rightarrow e^{\lambda x}\times e^{-C}=y\Rightarrow y=Ae^{\lambda x}</div>
        <div class="mee">y=\sin^{-1}\frac{1}{6}x\Rightarrow \sin y=\frac{1}{6}x\Rightarrow 6\sin y=x\Rightarrow \frac{dx}{dy}=6\cos y</div>
        <div class="mee">\Rightarrow \frac{dy}{dx} = \frac{1}{6 \cos y}</div>
        <div class="mee">\Rightarrow = \frac{1}{6 \sqrt{1-\sin^{2}y}}</div>
        <div class="mee">\Rightarrow = \frac{1}{6\sqrt{1-\frac{1}{36}x^2}}</div>
        <div class="mee">\Rightarrow = \frac{1}{ \sqrt { 36 - x^2 }}</div>
        <div class="mee">\int{x^3 \sqrt{3x^{4}-2} dx}</div>
        <div class="mee">\int_{2}^{3} \frac{\arctan}{\sqrt{a^2 + x^2}}dx</div>
        <div class="mee">\int_{0}^{h} \frac{1}{2\sqrt{hx}} dx =  
\frac{1}{2\sqrt{h}}(2x^\frac{1}{2}) \vert_{0}^{h} = 1</div>
        <div class="mee">\frac{3^{2/3}}{3x^{1/3}*((3x)^{2/3}+2)^{1/2}}</div>
        <div class="mee">2\pi\int_{2}^{4} (3x^{2/3} +2)^{1/2}*(1 + (\frac{3^{2/3}}{3x^{1/3}*((3x)^{2/3}+2)^{1/2}})^2)^{1/2} dx</div>
        <div class="mee">E=K\lambda\int_{-a}^a \frac{dx_1}{x_1+x_2+b}</div>
        <div class="mee">v = A\sin(\omega t + \epsilon + \phi)  
+ \sum</div>
        <div class="mee">k = \sqrt{\omega\kappa}</div>
        <div class="mee">1-(v^2 / c^2)</div>
    </BODY>
</HTML>
