<HTML>
	<HEAD>
		<meta http-equiv="x-ua-compatible" content="IE=9">
        <script src="mee/jquery/jquery-1.6.1.js"></script>
        <script src="mee/js/mee_src.js"></script>
	</HEAD>

	<BODY>
    <div class='mee'>\begin{array}
A\xleftarrow[A]{n+\mu-1}B &
A\xrightarrow[A]{n+\mu-1}B &
A\xleftrightarrow[A]{n+\mu-1}B \\
A\xLeftarrow[A]{n+\mu-1}B &
A\xRightarrow[A]{n+\mu-1}B &
A\xLeftrightarrow[A]{n+\mu-1}B \\
A\xhookleftarrow[A]{n+\mu-1}B &
A\xhookrightarrow[A]{n+\mu-1}B &
A\xmapsto[A]{n+\mu-1}B \\
A\xrightharpoondown[A]{n+\mu-1}B &
A\xrightharpoonup[A]{n+\mu-1}B &
A\xleftharpoondown[A]{n+\mu-1}B \\
A\xleftharpoonup[A]{n+\mu-1}B &
A\xrightleftharpoons[A]{n+\mu-1}B &
A\xleftrightharpoons[A]{n+\mu-1}B \\

\end{array}</div>
    </BODY>
</HTML>
